# Flask configuration
FLASK_APP=app
FLASK_ENV=development

# Secret keys
SECRET_KEY=your-secret-key-here
WTF_CSRF_SECRET_KEY=your-secret-key-here

# Database
SQLALCHEMY_DATABASE_URI=sqlite:///database.db
SQLALCHEMY_TRACK_MODIFICATIONS=False
